Repository: zuhaitz-arbola/GnomeSunExtension
Catalog: po/*.po
Languages: es, eu

source: About
es: Acerca de
eu: Honi buruz

source: Autumn
es: Otoño
eu: Udazkena

source: Autumn Equinox
es: Equinoccio de Otoño
eu: Udazkeneko ekinokzioa

source: Azimuth
es: Azimut
eu: Azimut

source: Closest Planet
es: Planeta Más Cercano
eu: Planetarik hurbilena

source: Control how often the lunar position is recalculated
es: Controla con qué frecuencia se recalcula la posición lunar
eu: Kontrolatu ilargiaren posizioa zenbatero birkalkulatzen den

source: Control how often the planetary positions are recalculated
es: Controla con qué frecuencia se recalculan las posiciones planetarias
eu: Kontrolatu planeten posizioak zenbatero birkalkulatzen diren

source: Control how often the solar position is recalculated
es: Controla con qué frecuencia se recalcula la posición solar
eu: Kontrolatu eguzkiaren posizioa zenbatero birkalkulatzen den

source: Coordinates not configured
es: Coordenadas no configuradas
eu: Koordenatuak ez daude konfiguratuta

source: Credits
es: Créditos
eu: Kredituak

source: Current Earth-Sun distance in Astronomical Units (AU)
es: Distancia actual Tierra-Sol en Unidades Astronómicas (UA)
eu: Lurra-Eguzkia uneko distantzia Unitate Astronomikotan (UA)

source: Current astronomical season based on ecliptic longitude
es: Estación astronómica actual basada en la longitud eclíptica
eu: Uneko urtaro astronomikoa longitude ekliptikoan oinarrituta

source: Date of the upcoming Equinox or Solstice
es: Fecha del próximo Equinoccio o Solsticio
eu: Hurrengo Ekinokzio edo Solstizioaren data

source: Day %d of %d
es: Día %d de %d
eu: %d. eguna %d-(e)tik

source: Day Length
es: Duración del Día
eu: Egunaren iraupen

source: Day of Year
es: Día del Año
eu: Urteko egun

source: Days elapsed since last New Moon (synodic month)
es: Días transcurridos desde la última Luna Nueva (mes sinódico)
eu: Azken Ilberritik igarotako egunak (hilabete sinodikoa)

source: Distance
es: Distancia
eu: Distantzia

source: Earth
es: Tierra
eu: Lurra

source: Earth orbital velocity around the Sun
es: Velocidad orbital de la Tierra alrededor del Sol
eu: Lurraren abiadura orbitala Eguzkiaren inguruan

source: East positive, west negative (−180 … +180)
es: Este positivo, oeste negativo (−180 … +180)
eu: Ekialdea positiboa, mendebaldea negatiboa (−180 … +180)

source: Elevation
es: Elevación
eu: Altitude

source: Enter your latitude and longitude in decimal degrees
es: Introduce tu latitud y longitud en grados decimales
eu: Sartu zure latitudea eta longitudea gradu hamartarretan

source: Exact time when the Sun rises above the horizon in the morning
es: Hora exacta en la que el Sol sale por encima del horizonte por la mañana
eu: Goizean Eguzkia zerumugaren gainetik ateratzen den ordu zehatza

source: Exact time when the Sun sets below the horizon in the evening
es: Hora exacta en la que el Sol se pone por debajo del horizonte en la tarde
eu: Arratsaldean Eguzkia zerumugaren azpitik sartzen den ordu zehatza

source: First Quarter
es: Cuarto Creciente
eu: Ilgora

source: Full Moon
es: Luna Llena
eu: Ilbete

source: Geographic Coordinates
es: Coordenadas Geográficas
eu: Koordenatu geografikoak

source: Glossary of terms
es: Glosario de términos
eu: Terminoen glosarioa

source: Help
es: Ayuda
eu: Laguntza

source: Highest solar position of the day
es: Posición solar más alta del día
eu: Eguneko eguzki-posizio altuena

source: Horizontal direction from North (0° to 360°)
es: Dirección horizontal desde el Norte (0° a 360°)
eu: Iparraldearekiko norabide horizontala (0°-tik 360°-ra)

source: Hours and minutes of sunlight
es: Horas y minutos de luz solar
eu: Eguzki-argiaren orduak eta minutuak

source: How to read this chart?
es: ¿Cómo leer este gráfico?
eu: Nola irakurri grafiko hau?

source: Illumination
es: Iluminación
eu: Iluminazio

source: Jupiter
es: Júpiter

source: Last Quarter
es: Cuarto Menguante
eu: Ilbehera

source: Latitude
es: Latitud

source: Location
es: Ubicación
eu: Kokaleku

source: Longitude
es: Longitud

source: Lower values increase CPU usage slightly
es: Los valores más bajos aumentan ligeramente el uso de la CPU
eu: Balio baxuagoek PUZaren erabilera pixka bat handitzen dute

source: Lunar phase tracker
es: Rastreador de fase lunar
eu: Ilargiaren faseen jarraitzailea

source: Mars
es: Marte
eu: Marte

source: Mercury
es: Mercurio
eu: Merkurio

source: Moon Age
es: Edad de la Luna
eu: Ilargiaren adin

source: Moon above horizon
es: Luna sobre el horizonte
eu: Ilargia zerumugaren gainean

source: Moon below horizon
es: Luna bajo el horizonte
eu: Ilargia zerumugaren azpian

source: Neptune
es: Neptuno
eu: Neptuno

source: New Moon
es: Luna Nueva
eu: Ilberri

source: Next Event
es: Próximo Evento
eu: Hurrengo gertaera

source: North positive, south negative (−90 … +90)
es: Norte positivo, sur negativo (−90 … +90)
eu: Iparraldea positiboa, hegoaldea negatiboa (−90 … +90)

source: Ordinal day number within the current tropical year
es: Número ordinal del día dentro del año trópico actual
eu: Uneko urte tropikaleko egun ordinalaren zenbakia

source: Original idea by Zuhaitz (Alberto V. I.), created with Google's Antigravity and VSCodium
es: Idea original por Zuhaitz (Alberto V. I.), creado con Antigravity de Google y VSCodium.
eu: Jatorrizko ideia Zuhaitz (Alberto V. I.)-rena, Google-ren Antigravity eta VSCodium erabiliz sortua.

source: Part of Jakin | Athenaeum, a free knowledge desktop ecosystem for science, philosophy, and art.
es: Parte de Jakin | Athenaeum, un ecosistema de escritorio de conocimiento libre para la ciencia, la filosofía y el arte.
eu: Jakin | Athenaeum-en parte, zientzia, filosofia eta arterako doako ezagutzaren mahaigaineko ekosistema.

source: Percentage of visible surface lit by the Sun
es: Porcentaje de superficie visible iluminada por el Sol
eu: Eguzkiak argiztatutako gainazal ikusgarriaren ehunekoa

source: Phase
es: Fase
eu: Fase

source: Physical distance from Earth to Moon
es: Distancia física de la Tierra a la Luna
eu: Lurretik Ilargira dagoen distantzia fisikoa

source: Planet with the smallest distance to Earth today
es: Planeta con la menor distancia a la Tierra hoy
eu: Gaur Lurretik distantzia txikiena duen planeta

source: Polar day (sun does not set)
es: Día polar (el sol no se pone)
eu: Egun polar (eguzkia ez da sartzen)

source: Polar night (sun does not rise)
es: Noche polar (el sol no sale)
eu: Gau polar (eguzkia ez da ateratzen)

source: Real-time lunar phase and astronomical tracker
es: Rastreador de fase lunar y astronómico en tiempo real
eu: Denbora errealeko ilargi-fasea eta jarraitzaile astronomikoa

source: Real-time planetary positions as seen from above the ecliptic plane
es: Posiciones planetarias en tiempo real vistas desde arriba del plano de la eclíptica
eu: Planeten posizioak denbora errealean ekliptikaren planoaren gainetik ikusita

source: Real-time calculation and representation of solar position and associated astronomical data.
es: Cálculo y representación en tiempo real de la posición solar y datos astronómicos asociados.
eu: Eguzki-posizioaren eta lotutako datu astronomikoen denbora errealeko kalkulua eta irudikapena.

source: Real-time solar system orrery inspired by classic astronomical tools
es: Planetario del sistema solar en tiempo real inspirado en herramientas astronómicas clásicas
eu: Denbora errealeko eguzki-sistemako orrery-a tresna astronomiko klasikoetan inspiratuta

source: Real-time solar system planetarium
es: Planetario del sistema solar en tiempo real
eu: Denbora errealeko eguzki-sistemaren planetarioa

source: Refresh
es: Actualizar
eu: Eguneratu

source: Refresh interval (seconds)
es: Intervalo de actualización (segundos)
eu: Eguneratze-tartea (segundoak)

source: Saturn
es: Saturno
eu: Saturno

source: Season
es: Estación
eu: Urtaro

source: Settings
es: Ajustes
eu: Ezarpenak

source: Solar Noon
es: Mediodía Solar
eu: Eguzki-eguerdi

source: Solar position tracker
es: Rastreador de posición solar
eu: Eguzkiaren posizioaren jarraitzailea

source: Spring
es: Primavera
eu: Udaberri

source: Spring Equinox
es: Equinoccio de Primavera
eu: Udaberriko ekinokzioa

source: Summer
es: Verano
eu: Uda

source: Summer Solstice
es: Solsticio de Verano
eu: Udako solstizioa

source: Sun Distance
es: Distancia Solar
eu: Eguzki-distantzia

source: Sun above horizon
es: Sol sobre el horizonte
eu: Eguzkia zerumugaren gainean

source: Sun below horizon
es: Sol bajo el horizonte
eu: Eguzkia zerumugaren azpian

source: Real-time diagram of the complete solar trajectory based on geographic coordinates. The celestial dome is represented with the zenith at the center (90°), altitude circles (60° and 30°), and the horizon at the outer ring (0°); the sun travels along a gradual color arc simulating atmospheric temperature.
es: Diagrama en tiempo real de la trayectoria solar completa según las coordenadas geográficas. La cúpula celeste se representa con el cénit en el centro (90°), círculos de altitud (60° y 30°) y el horizonte en el anillo exterior (0°), el sol viaja por un arco de color gradual que simula la temperatura atmosférica.
eu: Koordenatu geografikoen araberako eguzki-ibilbide osoaren denbora errealeko diagrama. Zeru-sabaia erdiko zenitarekin (90º), altitude-zirkuluekin (60º eta 30º) eta kanpo-eraztuneko horizontearekin (0º) irudikatzen da, eguzkiak tenperatura atmosferikoa simulatzen duen kolore gradualeko arku batetik bidaiatzen du.

source: Sunrise
es: Amanecer
eu: Egunsenti

source: Sunset
es: Atardecer
eu: Ilunabar

source: This diagram represents the real-time heliocentric positions of all 8 planets calculated using JPL Keplerian orbital elements. The center is the Sun, and distances use a split-linear scale to show both inner and outer planets clearly. Scroll to zoom in/out or double-click to reset view.
es: Este diagrama representa las posiciones heliocéntricas en tiempo real de los 8 planetas calculadas utilizando los elementos orbitales keplerianos del JPL. El centro es el Sol, y las distancias usan una escala lineal dividida para mostrar claramente tanto los planetas interiores como los exteriores. Desplácese para acercar/alejar o haga doble clic para restablecer la vista.

source: This image represents the real-time lunar phase and illuminated surface. The dividing line between light and shadow is called the terminator, and varies according to the geometry between Sun, Earth, and Moon.
es: Esta imagen representa la fase lunar y la superficie iluminada en tiempo real. La línea divisoria entre luz y sombra se llama terminador, y varía de acuerdo con la geometría entre el Sol, la Tierra y la Luna.

source: This projection of the celestial dome shows the Sun position from your geographical location. The center represents the zenith (90°), the outer circle is the horizon (0°), and the inner circles (almucantarats) mark 30° and 60° of elevation. The white line traces today's diurnal arc.
es: Esta proyección de la cúpula celeste muestra la posición del Sol desde su ubicación geográfica. El centro representa el cénit (90°), el círculo exterior es el horizonte (0°) y los círculos interiores (almucantarats) marcan 30° y 60° de elevación. La línea blanca traza el arco diurno de hoy.

source: Uranus
es: Urano
eu: Urano

source: Velocity
es: Velocidad
eu: Abiadura

source: Vertical angle above horizon (0° to 90°)
es: Ángulo vertical sobre el horizonte (0° a 90°)
eu: Zerumugaren gaineko angelu bertikala (0°-tik 90°-ra)

source: Visible tonight
es: Visible esta noche
eu: Gaur gauean ikusgai

source: Visual state of the Moon
es: Estado visual de la Luna
eu: Ilargiaren egoera bisuala

source: W
es: O
eu: M

source: Waning Crescent
es: Luna Menguante
eu: Ilbehera

source: Waning Gibbous
es: Gibosa Menguante
eu: Ilbehera

source: Waxing Crescent
es: Luna Creciente
eu: Ilgora

source: Waxing Gibbous
es: Gibosa Creciente
eu: Ilgora

source: What this chart represents
es: Qué representa este gráfico
eu: Grafiko honek adierazten duena

source: Winter
es: Invierno
eu: Negu

source: Winter Solstice
es: Solsticio de Invierno
eu: Neguko solstizioa

source: days
es: días
eu: egun

source: General
eu: Orokorra

source: N
eu: I

source: S
eu: H

source: Venus
eu: Artizar
